a:hover {
    text-decoration: none;
  }

body {
    height: 100vh;
}

footer {
  background: #eaf557;
  position: sticky;
  top: 100vh;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.content {
    margin: auto;
    flex-grow: 1;
    padding-left: 10px;
    align-items: flex-start;
}

.spark-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 0.5rem 0;
}

.img {
    min-width: 140px;
    object-fit: cover;
}

.spark {
    width: fit-content;
    border-radius: 10px;
    padding: 2px 5px 2px 5px;
    margin: 0px 4px 4px 0px;
    background: #f0f0f0;
    display: flex;
    align-items: center;
}

#pink {
    background:#e94f8f;
    color: white;
}

#blue {
    background:#5692ec;
    color: white;
}

#green {
    background:#7fc446;
    color: white;
}

#grey {
    background:#868686;
    color: white;
}

#database {
    max-width: 500px;
    font-size: 15px;
}

.item-name {
    font-size: 18px;
    overflow-wrap: break-word;
}

nav {
    background: #a3eefb; 
    padding: 0 20px 0 20px;
    border-radius: 10px;
    margin-bottom: 10px;
}

small {
    font-size: 10px;
}

#secondary {
    background: #eaf557;
}

:root main {
    --primary: #abf62d;
    --primary-hover: #abf62d;
    --primary-inverse: #000;
    --secondary: #eaf557;
    --secondary-inverse: #000;
    
  }

.star-controls {
    margin-left: 5px;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.star-button {
    font-size: 0.7rem;
    padding: 0 5px;
    background: white;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.remove-button {
    margin-left: 6px;
    background: transparent;
    border: none;
    font-size: 0.9rem;
    color: white;
    cursor: pointer;
}

#filter-popup {
    display: none;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    max-height: 80vh;
    overflow-y: auto;
}

#profile-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
  }

#filter-popup[style*="block"] {
    display: block !important;
}

#profile-form[style*="block"] {
    display: block !important;
}