<!doctype html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
  <title>umafriend</title>
</head>

<body>
    <main class = "container-fluid">
        <nav>
            <ul>
              <li><a href="index.html"><strong>umafriend 🌎</strong></a></li>
            </ul>
            <ul>
              <li><a href="login.html">Add your ID</a></li>
            </ul>
        </nav>
        <div class = "container">
            <article>
                <div class = "flex">
                    <div class = "content">
                        Are you lost? Go <a href="index.html">home.</a>
                    </div>
                </div>
            
        </div>
    </main>

    <footer>
        <div class="container">
            <div>
              <small>umafriend is completely unaffiliated with and claims no ownership of Umamusume: Pretty Derby and associated items. </small>
              <a href="#"><small>privacy policy</small></a>
            </div>
        </div>
    </footer>
    
    <script defer src="/__/firebase/11.10.0/firebase-app-compat.js"></script>
    <script defer src="/__/firebase/11.10.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/11.10.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/init.js"></script>
</body>

</html>