<!doctype html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
  <title>umafriend</title>
</head>

<body>
    <main class = "container-fluid">
        <nav>
            <ul>
              <li><a href="index.html"><strong>umafriend 🌎</strong></a></li>
            </ul>
            <ul>
              <li><a href="#" id="open-filter">Filter</a></li>
              <li><a href="login.html" id="login-link">Add your ID</a></li>
              <li><a href="profile.html" id="profile-link" style="display:none;">My Profile</a></li>
              <li><a href="#" id="logout-link" style="display:none;">Log out</a></li>
            </ul>
        </nav>
        <div class = "container" id = "database">

        </div>
    </main>

    <div id="filter-popup" class="card">
        <article>
          <header><br>
            <h4 id="popup-title">Filter</h4>
          </header>

          <section>
            <h5>Pink Sparks</h5>
            <input type="search" id="pink-sparks" list="pink-sparks-options" placeholder="Select up to 3...">
            <datalist id="pink-sparks-options"></datalist>
            <div id="pink-spark-list" class="spark-row"></div>
          </section>
        
          <section>
            <h5>Blue Sparks</h5>
            <input type="search" id="blue-sparks" list="blue-sparks-options" placeholder="Select up to 3...">
            <datalist id="blue-sparks-options"></datalist>
            <div id="blue-spark-list" class="spark-row"></div>
          </section>
        
          <section>
            <h5>Green Sparks</h5>
            <input type="search" id="green-sparks" list="green-sparks-options" placeholder="Select up to 3...">
            <datalist id="green-sparks-options"></datalist>
            <div id="green-spark-list" class="spark-row"></div>
          </section>
        
          <section>
            <h5>Grey Sparks</h5>
            <input type="search" id="grey-sparks" list="grey-sparks-options" placeholder="Select any">
            <datalist id="grey-sparks-options"></datalist>
            <div id="grey-spark-list" class="spark-row"></div>
          </section>
      

          <footer class="flex">
            <button class="secondary" onclick="closeFilter()">Cancel</button>
            <button id="popup-confirm-btn">Apply</button>
          </footer>
        </article>
      </div>    

    <footer>
        <div class="container">
            <div>
              <small>umafriend is completely unaffiliated with and claims no ownership of Umamusume: Pretty Derby and associated items. </small>
              <a href="#"><small>privacy policy</small></a>
            </div>
        </div>
    </footer>
    
    <script defer src="/__/firebase/11.10.0/firebase-app-compat.js"></script>
    <script defer src="/__/firebase/11.10.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/11.10.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/init.js"></script>
    <script defer src="scripts/main.js"></script>
</body>

</html>