<!doctype html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>umafriend</title>
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css">
  <style>
    #firebaseui-auth-container {
      max-width: 400px;
      margin: 2rem auto;
    }
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }
    main.container-fluid {
      flex: 1;
    }
  </style>
</head>

<body>
  <main class="container-fluid">
    <nav>
      <ul>
        <li><a href="index.html"><strong>umafriend 🌎</strong></a></li>
      </ul>
    </nav>

    <div class="container">
      <div id="firebaseui-auth-container"></div>
    </div>
  </main>


  <script defer src="/__/firebase/11.10.0/firebase-app-compat.js"></script>
  <script defer src="/__/firebase/11.10.0/firebase-auth-compat.js"></script>
  <script defer src="/__/firebase/init.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>

  <script>
    window.addEventListener('load', () => {
      setTimeout(() => {
        if (!firebase || !firebase.auth) {
          return;
        } // otherwise firebase le die

        let authInitialized = false;
        let uiStarted = false;

        firebase.auth().onAuthStateChanged((user) => {
          console.log('auth state changed:', !!user);
          
          if (user) {
            window.location.href = "profile.html";
            return;
          }
          
          if (!user && !uiStarted) {
            console.log('Initializing FirebaseUI for login');
            uiStarted = true;
            
            const ui = new firebaseui.auth.AuthUI(firebase.auth());
            const uiConfig = {
              signInSuccessUrl: "profile.html",
              signInOptions: [
                firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                firebase.auth.EmailAuthProvider.PROVIDER_ID
              ],
              signInFlow: 'popup',
              callbacks: {
                signInSuccessWithAuthResult: (authResult, redirectUrl) => {
                  window.location.href = "profile.html";
                  return false;
                },
                signInFailure: (error) => {
                  console.error('Sign in failed:', error);
                  return Promise.resolve();
                }
              }
            };
            
            ui.start('#firebaseui-auth-container', uiConfig);
            window.firebaseUiInstance = ui;
          }
        });
      }, 100);
    });
  </script>
</body>
</html>