<!doctype html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
  <title>umafriend - My Profile</title>
</head>

<body>
  <main class="container-fluid">
    <nav>
      <ul>
        <li><a href="index.html"><strong>umafriend 🌎</strong></a></li>
      </ul>
      <ul>
        <li><a href="#" id="open-profile-form">Add Your Uma</a></li>
        <li><a href="#" id="logout-link">Log Out</a></li>
      </ul>
    </nav>

    <section id="database" class="container"></section>
    
    <div id="profile-form">
      <h2 id="popup-title">Add Uma</h2>
      
      <div class="profile-fields">
        <section>
          <label for="trainer-id">Trainer ID</label>
          <input type="text" id="trainer-id" placeholder="Enter your Trainer ID...">
        </section>
        
        <section>
          <label for="uma-name">Uma Name</label>
          <input type="text" id="uma-name" list="umamusume-options" placeholder="Search...">
          <datalist id="umamusume-options"></datalist>
        </section>
      </div>

      <div>
        <section>
          <h5>Pink Sparks</h5>
          <input type="search" id="pink-sparks" list="pink-sparks-options" placeholder="Select up to 3...">
          <datalist id="pink-sparks-options"></datalist>
          <div id="pink-spark-list" class="spark-row"></div>
        </section>
  
        <section>
          <h5>Blue Sparks</h5>
          <input type="search" id="blue-sparks" list="blue-sparks-options" placeholder="Select up to 3...">
          <datalist id="blue-sparks-options"></datalist>
          <div id="blue-spark-list" class="spark-row"></div>
        </section>
  
        <section>
          <h5>Green Sparks</h5>
          <input type="search" id="green-sparks" list="green-sparks-options" placeholder="Select up to 3...">
          <datalist id="green-sparks-options"></datalist>
          <div id="green-spark-list" class="spark-row"></div>
        </section>
  
        <section>
          <h5>Grey Sparks</h5>
          <input type="search" id="grey-sparks" list="grey-sparks-options" placeholder="Select any">
          <datalist id="grey-sparks-options"></datalist>
          <div id="grey-spark-list" class="spark-row"></div>
        </section>
      </div>
  
      <footer style="margin-top:1rem; text-align:right;">
        <button class="secondary" id="profile-cancel-btn">Cancel</button>
        <button id="profile-confirm-btn">Save</button>
      </footer>
    </div>
  </main>

  <footer>
    <div class="container">
      <div>
        <small>umafriend is completely unaffiliated with and claims no ownership of Umamusume: Pretty Derby and associated items. </small>
        <a href="#"><small>privacy policy</small></a>
      </div>
    </div>
  </footer>
  
  <script defer src="/__/firebase/11.10.0/firebase-app-compat.js"></script>
  <script defer src="/__/firebase/11.10.0/firebase-auth-compat.js"></script>
  <script defer src="/__/firebase/11.10.0/firebase-firestore-compat.js"></script>
  <script defer src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>