[JOINT]
PRM:/r1/c1-Joint2:11			0x0A 0x08 0x0C 0x0E 0x02 0x0F
PRM:/r1/c1/c2-Joint2:12			0x0A 0x08 0x0C 0x0E 0x02 0x0F
PRM:/r1/c1/c2/c3-Joint2:13		0x0D 0x08 0x0B 0x0E 0x02 0x0F
PRM:/r2/c1-Joint2:21			0x16 0x04 0x08 0x0E 0x02 0x0F
PRM:/r2/c1/c2-Joint2:22			0x16 0x04 0x08 0x0E 0x02 0x0F
PRM:/r2/c1/c2/c3-Joint2:23		0x16 0x04 0x08 0x0E 0x02 0x0F
PRM:/r3/c1-Joint2:31			0x16 0x04 0x08 0x0E 0x02 0x0F
PRM:/r3/c1/c2-Joint2:32			0x14 0x04 0x06 0x0E 0x02 0x0F
PRM:/r3/c1/c2/c3-Joint2:33		0x14 0x04 0x06 0x0E 0x02 0x0F
PRM:/r4/c1-Joint2:41			0x14 0x04 0x06 0x0E 0x02 0x0F
PRM:/r4/c1/c2-Joint2:42			0x14 0x04 0x06 0x0E 0x02 0x0F
PRM:/r4/c1/c2/c3-Joint2:43		0x23 0x04 0x05 0x0E 0x02 0x0F
PRM:/r5/c1-Joint2:51			0x23 0x04 0x05 0x0E 0x02 0x0F
PRM:/r5/c1/c2-Joint2:52			0x23 0x04 0x05 0x0E 0x02 0x0F
PRM:/r5/c1/c2/c3-Joint2:53		0x23 0x04 0x05 0x0E 0x02 0x0F

[EAR]

[LED]
PRM:/r1/c1/c2/c3/e1/l1-LED2:l1
PRM:/r1/c1/c2/c3/e1/l2-LED2:l2
PRM:/r1/c1/c2/c3/e1/l3-LED2:l3
PRM:/r1/c1/c2/c3/e1/l4-LED2:l4

[POSE]
0x00010000	0	0		-9800000        // STAND
0x00020000	0	-6299318	-7507235        // SIT
0x00030000	0	0		-9800000        // SLEEP

[BRIGHT]
6	// Number of pattern
000000	// OFF
100100	// 1/3 ON
101010	// 1/2 ON
110110	// 2/3 ON
111111	// ON

[MWCID]
24000
