[JOINT]
PRM:/r1/c1-Joint2:j1			0x0A 0x08 0x0C 0x0E 0x02 0x0F	// hed tilt
PRM:/r1/c1/c2-Joint2:j2			0x0D 0x08 0x0B 0x0E 0x02 0x0F	// hed pan
PRM:/r1/c1/c2/c3-Joint2:j3		0x0A 0x08 0x0C 0x0E 0x02 0x0F	// hed roll
PRM:/r1/c1/c2/c3/c4-Joint2:j4		0x0E 0x08 0x10 0x0E 0x02 0x0F	// mouth
PRM:/r2/c1-Joint2:j1			0x16 0x04 0x08 0x0E 0x02 0x0F	// leg FL joint
PRM:/r2/c1/c2-Joint2:j2			0x14 0x04 0x06 0x0E 0x02 0x0F	// leg FL shoulder
PRM:/r2/c1/c2/c3-Joint2:j3		0x23 0x04 0x05 0x0E 0x02 0x0F	// leg FL knee
PRM:/r3/c1-Joint2:j1			0x16 0x04 0x08 0x0E 0x02 0x0F	// leg RL joint
PRM:/r3/c1/c2-Joint2:j2			0x14 0x04 0x06 0x0E 0x02 0x0F	// leg RL shoulder
PRM:/r3/c1/c2/c3-Joint2:j3		0x23 0x04 0x05 0x0E 0x02 0x0F	// leg RL knee
PRM:/r4/c1-Joint2:j1			0x16 0x04 0x08 0x0E 0x02 0x0F	// leg FR joint
PRM:/r4/c1/c2-Joint2:j2			0x14 0x04 0x06 0x0E 0x02 0x0F	// leg FR shoulder
PRM:/r4/c1/c2/c3-Joint2:j3		0x23 0x04 0x05 0x0E 0x02 0x0F	// leg FR knee
PRM:/r5/c1-Joint2:j1			0x16 0x04 0x08 0x0E 0x02 0x0F	// leg RR joint
PRM:/r5/c1/c2-Joint2:j2			0x14 0x04 0x06 0x0E 0x02 0x0F	// leg RR shoulder
PRM:/r5/c1/c2/c3-Joint2:j3		0x23 0x04 0x05 0x0E 0x02 0x0F	// leg RR knee
PRM:/r6/c1-Joint2:j1			0x0A 0x00 0x18 0x0E 0x02 0x0F	// tail pan
PRM:/r6/c2-Joint2:j2			0x07 0x00 0x11 0x0E 0x02 0x0F	// tail tilt

[EAR]
PRM:/r1/c1/c2/c3/e1-Joint3:j5						// ear L
PRM:/r1/c1/c2/c3/e2-Joint3:j6						// ear R

[LED]
PRM:/r1/c1/c2/c3/l2-LED2:l2						// Head Joy Blue L
PRM:/r1/c1/c2/c3/l5-LED2:l5						// Head Joy Blue R
PRM:/r1/c1/c2/c3/l3-LED2:l3						// Head Ang Red L
PRM:/r1/c1/c2/c3/l6-LED2:l6						// Head Ang Red R
PRM:/r1/c1/c2/c3/l1-LED2:l1						// Head Sad Red L
PRM:/r1/c1/c2/c3/l4-LED2:l4						// Head Sad Red R
PRM:/r1/c1/c2/c3/l7-LED2:l7						// Head Mode
RPM:/r6/l1-LED2:l1							// Tail Blue
RPM:/r6/l2-LED2:l2							// Tail Orange

[POSE]
0x00010000	0	0		-9800000	// STAND
0x00020000	0	-4900000	-8486996	// SIT
0x00030000	0	0		-9800000	// SLEEP

[BRIGHT]
6	// Number of pattern
000000	// OFF
100100	// 1/3 ON
101010	// 1/2 ON
110110	// 2/3 ON
111111	// ON

[MWCID]
24000
